<!DOCTYPE html>
<html>
<head>
  <title>Database Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      {#background-image: url(); /* 배경 이미지 경로 */#}
      {#background-position: center center;#}
      {#background-repeat: no-repeat;#}
      background-attachment: fixed;
        background-size: cover;
      color: white;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .overlay {
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
    }
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 2vw;
      box-sizing: border-box;
      font-size: 14px;
        position: fixed;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">SeoulTech Database Project</a>
        <ul class="navbar-nav ml-auto">
{#          <li class="nav-item"><a class="nav-link">지역 구 별 조회</a></li>#}
{#          <li class="nav-item"><a class="nav-link">현재 위치로 조회</a></li>#}
        </ul>
      </nav>
    </header>

    <main class="container mt-3">
      <h1 class="text-center">서울시 공영 주차장 현황 및 추천 서비스</h1>
        <p class="text-center">서울과학기술대학교 산업공학과 데이터베이스 수업에서 진행하는 프로젝트 입니다.</p>
        <p class="text-center"> 서울시 공영 주차장 현황을 조회하고 추천하는 서비스를 제공합니다.</p>

      <!-- 지역 구 별 조회 -->
      <section id="region" class="text-center">
      <form method="post" action="{%  url 'new_map' %}">
        {% csrf_token %}
        <h3>지역 구 별 조회</h3>
        <p>(지역 구를 선택해 조회합니다.)</p>
        <select id="select_gu" name="select_gu">
          <option value="강남구">강남구</option>
            <option value="강동구">강동구</option>
            <option value="강북구">강북구</option>
            <option value="강서구">강서구</option>
            <option value="관악구">관악구</option>
            <option value="광진구">광진구</option>
            <option value="구로구">구로구</option>
            <option value="금천구">금천구</option>
            <option value="노원구">노원구</option>
            <option value="도봉구">도봉구</option>
            <option value="동대문구">동대문구</option>
            <option value="동작구">동작구</option>
            <option value="마포구">마포구</option>
            <option value="서대문구">서대문구</option>
            <option value="서초구">서초구</option>
            <option value="성동구">성동구</option>
            <option value="성북구">성북구</option>
            <option value="송파구">송파구</option>
            <option value="양천구">양천구</option>
            <option value="영등포구">영등포구</option>
            <option value="용산구">용산구</option>
            <option value="은평구">은평구</option>
            <option value="종로구">종로구</option>
            <option value="중구">중구</option>
            <option value="중랑구">중랑구</option>
        </select>
        <button id="regionBtn" class="btn btn-primary">조회</button>
      </form>
      </section>

      <!-- 현재 위치 조회 -->
      <section id="current-location" class="mt-4 text-center">
      <form method ="get" action="{%  url 'current_location' %}">
        <h3>현재 위치 조회</h3>
        <p>(현재 위치를 통해 조회합니다.)</p>
        <button id="locationBtn" class="btn btn-primary">현재 위치로 조회</button>
      </form>
      </section>
        <section id="region" class="text-center">
      <form method="get" action="{%  url 'new_entire_map' %}">
        {% csrf_token %}
        <h3>전체 조회</h3>
        <p>(서울시 전체 주차장을 조회합니다.)</p>
          <button id="locationBtn" class="btn btn-primary">전체 조회</button>
      </form>
        </section>
    </main>
  </div>

  <div class="overlay" style="line-height: 5px">
    <footer>
        <p>개발자 정보</p>
        <p>학번: 20102037 이름: 이승영</p>
        <p>학번: 20101998 이름: 김경모</p>
        <p>학번: 22101890 이름: 김준희</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
