<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주차장 정보</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        h2 {
            color: #000;
        }

        canvas {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .chart-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .chart-wrapper {
            width: 80%;
        }
    </style>
</head>

<body>
	<header style="display: flex; justify-content: space-between; align-items: center;">
    	<h1 style="margin: 10px 400px">주차장 정보</h1>
    	<img src="https://previews.123rf.com/images/in8finity/in8finity1611/in8finity161100068/67162805-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EC%A3%BC%EC%B0%A8%EC%9E%A5-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4-%EC%85%98.jpg" alt="주차장 아이콘" style="width: 80px; height: 80px;">
	</header>

    <main>
        <section>
            <h2>주차장 이름</h2>
            <p>{{ name }}</p>
        </section>

        <section>
            <h2>주차장 코드</h2>
            <p>{{ parking_code }}</p>
        </section>

        <section>
            <h2>주소</h2>
            <p>{{ address }}</p>
        </section>

        <section>
            <h2>영업시간</h2>
            <p>평일: {{ weektime }} / 주말: {{ holidaytime }}</p>
        </section>

        <section>
            <h2>요금(5분당)</h2>
            <p>기본요금: {{ basic_fee }} / 초과요금: {{ extra_fee }}</p>
        </section>

        <section>
            <h2>주차장 종류(노상, 노외)</h2>
            <p>{{ parking_type }}</p>
        </section>

        <section>
            <h2>관리센터 전화번호</h2>
            <p>{{ tel }}</p>
        </section>

        <div class="chart-container">
            <div class="chart-wrapper">
                <canvas id="line-chart" width="300" height="250"></canvas>
            </div>
            <div class="chart-wrapper">
                <canvas id="bar-chart" width="300" height="250"></canvas>
            </div>
        </div>
    </main>
    <script>

    new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: ["08", "09","10","11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21"],
    datasets: [{
        data: {{ holyday_avg }},
        label: "주말 평균 주차 수",
        borderColor: "#3e95cd",
        fill: false
      },
        {
        data: {{ weekday_avg }},
        label: "평일 평균 주차 수",
        borderColor: "#3cba9f",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: true,
      text: '현재 주차장 시간대 별 평균 주차 수'
    }
  }
});

        // Bar Chart
        var data2 = {
            labels: ["전체 평균 기본 요금", "현재 주차장 기본 요금", "전체 평균 추가 요금", "현재 주차장 추가 요금"],
            datasets: [{
                label: "주차장 평균 요금",
                backgroundColor: ["#3e95cd", "#8e5ea2","#3e95cd", "#8e5ea2"],
                //1, 3 인덱스에 data 삽입할 부분
                data: [347.260, {{ basic_fee }}, 400.0289, {{ extra_fee }}]
            }]
        };

        var ctx2 = document.getElementById('bar-chart').getContext('2d');
        var myChart2 = new Chart(ctx2, {
            type: 'bar',
            data: data2,
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: '5분당 주차장 평균 요금'
                },
                scales : {
                yAxes : [ {
                    ticks : {
                        beginAtZero : true, // 0부터 시작
                        stepSize: 20   // 20씩 증가
                    }
                } ]
                }
            }
        });
    </script>

    <footer>
        <p style="margin: 0;">&copy; 2023 데이터베이스 팀프로젝트 7조</p>
    </footer>

</body>

</html>

